# Proyecto-DS

./: .classpath  .project  settings.gradle
Cliente/: HELP.md  build.gradle
Cliente/.metadata/: version.ini
Cliente/.metadata/.mylyn/.taskListIndex/: segments_1
Cliente/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Cliente/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Cliente/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Cliente/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Cliente/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Cliente/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Cliente/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Cliente/src/main/java/es/deusto/sd/auctions/client/data/: Reto.java
Cliente/src/main/java/es/deusto/sd/client/data/: Article.java  Category.java  Credentials.java  Deporte.java  Login.java  Reto.java  RetoAceptado.java  Sesion.java  Usuario.java
Cliente/src/main/java/es/deusto/sd/client/proxies/: HttpServiceProxy.java  IServiceProxy.java  IStravaServiceProxy.java
Cliente/src/main/java/es/deusto/sd/client/swing/: SwingClientController.java  SwingClientGUI.java
Cliente/src/main/resources/: application.properties
Google/: .project  build.gradle
Google/data/: Googledb.mv.db
Google/src/main/java/es/deusto/ingenieria/google/: GoogleServiceApplication.java
Google/src/main/java/es/deusto/sd/google/: DataInitializer.java  GoogleInitializer.java  GoogleServer.java  ServidorGoogle.java
Google/src/main/java/es/deusto/sd/google/dao/: GoogleUserRepository.java
Google/src/main/java/es/deusto/sd/google/entity/: GoogleUser.java
Google/src/main/java/es/deusto/sd/google/facade/: GoogleUserController.java
Google/src/main/java/es/deusto/sd/google/service/: GoogleUserService.java
Google/src/main/resources/: application.properties
Meta/: .project  build.gradle
Servidor/: .project  build.gradle
Servidor/src/main/java/es/deusto/sd/auctions/: DataInitializer.java
Servidor/src/main/java/es/deusto/sd/auctions/dto/: RetoAcptadoDTO.java  RetoDTO.java  SesionDTO.java  UsuarioDTO.java
Servidor/src/main/java/es/deusto/sd/auctions/entity/: Usuario.java
Servidor/src/main/java/es/deusto/sd/auctions/facade/: RetoController.java  UsuarioController.java
Servidor/src/main/java/es/deusto/sd/auctions/factory/: Factory.java  FactoryGateway.java  Factroy.java  GoogleFactory.java  MetaFactory.java  MetaFactroy.java
Servidor/src/main/java/es/deusto/sd/auctions/service/: UsuarioService.java
Servidor/src/main/java/es/deusto/sd/auctions/socket/: SocketService.java
Servidor/src/main/resources/: application.properties
Strava/: .project  build.gradle
Strava/data/: Stravadb.mv.db  Stravadb.trace.db  auctionsdb.mv.db  auctionsdb.trace.db
Strava/src/main/java/es/deusto/sd/auctions/: DataInitializer.java  StravaApplication.java
Strava/src/main/java/es/deusto/sd/auctions/dao/: LoginRepository.java  RetoRepository.java  SesionRepository.java  UsuarioRepository.java
Strava/src/main/java/es/deusto/sd/auctions/dto/: LoginDTO.java  RetoDTO.java  UsuarioDTO.java
Strava/src/main/java/es/deusto/sd/auctions/entity/: Deporte.java  Login.java  Reto.java  Sesion.java  TipoLogIn.java  Usuario.java
Strava/src/main/java/es/deusto/sd/auctions/facade/: RetoController.java  TrainingSessionController.java  UsuarioController.java
Strava/src/main/java/es/deusto/sd/auctions/factory/: FactoryGateway.java
Strava/src/main/java/es/deusto/sd/auctions/service/: RetoService.java  TrainingSessionService.java  UsuarioService.java
Strava/src/main/java/es/deusto/sd/strava/: DataInitializer.java  StravaApplication.java
Strava/src/main/java/es/deusto/sd/strava/dao/: LoginRepository.java  RetoRepository.java  SesionRepository.java  UsuarioRepository.java
Strava/src/main/java/es/deusto/sd/strava/dto/: RetoAcptadoDTO.java  RetoDTO.java  SesionDTO.java  UsuarioDTO.java
Strava/src/main/java/es/deusto/sd/strava/entity/: Deporte.java  Login.java  Reto.java  Sesion.java  Usuario.java
Strava/src/main/java/es/deusto/sd/strava/facade/: RetoController.java  TrainingSessionController.java  UsuarioController.java
Strava/src/main/java/es/deusto/sd/strava/factory/: FactoryGateway.java
Strava/src/main/java/es/deusto/sd/strava/service/: RetoService.java  TrainingSessionService.java  UsuarioService.java
Strava/src/main/java/sd/deusto/sd/auctions/dao/: UsuarioRepository.java
Strava/src/main/resources/: application.properties
(+49 files in other folders)
