// This script is based on a solution provided by Claude 3.5 Sonnet.
// It has been thoroughly reviewed and validated to ensure that it 
// is correct and error free. 

plugins {
    id 'java'
    id 'application'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
	// Reference to use JSON library
    implementation 'org.json:json:+'
}

application {
    mainClass = 'Diseño.de.software'
}

// Server port
def serverPort = 7600       

run {
    // Port is passed as program argument
    args = [serverPort.toString()]
}