plugins {
	id 'java'
	id 'application'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'es.deusto.sd.auctions.client'
version = '1.0'

repositories {
	mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// Task to run the swing client
task runSwingClient(type: JavaExec) {
    group = 'application'
    description = 'Run the Swing Client'
    mainClass = 'es.deusto.sd.auctions.client.swing.SwingClientGUI'
    classpath = sourceSets.main.runtimeClasspath
}

