plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'es.deusto.sd.auctions'
version = '1.0'

repositories {
	mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// Server IP
def serverIP = '127.0.0.1'
def serverPort = 7600

application {
    mainClass = 'es.deusto.sd.auctions.service.UsuarioService'
}

run {
    args = [serverIP, serverPort.toString()]
    standardInput = System.in
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
}
